<html>
<Head>
<title>Apple.con</title>
  <link rel="icon" type="image/x-icon" href="https://c0.klipartz.com/pngpicture/180/164/gratis-png-logo-de-apple.png" style="border-radius: 10px;">


</Head>

<style>
    .new {
            color: rgb(232, 71, 71);                
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 1px;
        }
        
    .Mcpro {
            color:rgb(48, 44, 44);
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
            margin-bottom: 1px;
             }
        
    .super {
            color:rgb(48, 44, 44);
            text-align: center;
            font-weight: 600;
            font-size: 48px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 1px;
            margin-bottom: 1px;
            }
        
    .price {
            color:rgb(48, 44, 44);
            text-align: center;
            font-weight: 600;
            font-size: 21px;
            font-family: Helvetica, Arial, sans-serif;
            margin-top: 1px;
            margin-top: 1px;
        }
        
    .buy {
        font-size: medium;
        font-family: Helvetica, Arial, sans-serif;
        background-color: rgb(41, 118, 211);
        color: white;
        border-color:rgb(41, 118, 211);
        height: 50px;
        width: 90px;
        border-radius:50px;
        font-weight: bold;
        font-size: 20px;
        border-style: solid;
        margin-top: 1px;
        text-align: center;
        

    }

    .highlights {
            color:rgb(29, 29, 31);
            text-align:left;
            font: weight 570px;
            font-size: 48px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 1px;
            margin-bottom: 1px;
            font-style: normal;
            display: inline-block;
            font-weight: 600;
    }

    .watchthemovie {

    }

    .frame {
        border: 2px solid black;
        border-color: brown;
        align: center;
    }
    
</style>

<body>
    <div style="background-color: yellow; height: 30px;"> 
        hello
    </div>
    <p class="new" style="text-align: center;"> New </p>
        
    <p class="Mcpro"> MacBook Pro </p>
   
    <p class="super"> Mind-Blowing. </p>
   
    <p class="super"> Head-Turning. </p>

    <video width="1400" height="350" autoplay>
        <source src="https://www.apple.com/105/media/us/macbook-pro/2023/232a2dbf-5898-4fd1-a350-6a7c5c2e31c9/anim/welcome-hero/large.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    
       
    <p style="text-align: center;"> <a href="https://www.apple.com/in/macbook-pro/?afid=p238%7CsdwAMeHwH-dc_mtid_187079nc38483_pcrid_683567569856_pgrid_109263621973_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-mac--slid---product-" target="_blank"> 
    <button class="buy"> Buy </button> </a> </p>

    <p class="price"> From &#8377; 169900.00* </p>

    <br><br><br><br><br>

    <pre class="highlights">Get the 
     Highlights.</pre>
    <br>

    <iframe class="frame" src="http://127.0.0.1:5500/College%20Pracs/1practicalpracticeques.html" width="800px" height="400px" style="align-items:center;"></iframe>

</body>

</html>


