
<!DOCTYPE HTML>
<HTML>
    <Head>

        <style>
            .Subscribe { 
                color:rgb(255, 255, 255);
                background-color: rgb(224, 25, 25);
                border-color: rgb(224, 25, 25);
                height: 50px;
                width: 110px;
                border-style: solid;
                border-radius: 2px;
                cursor:pointer;
                font-size: 16px;
                text-align: center;
            }
        
            .subscribe:hover{
                opacity:0.7;  
            }
        
            .subscribe:active{
                background-color: rgb(48, 44, 44);
                border-color: whitesmoke;
                border-radius: 22px;
            }
        
            .youtube { 
                color: rgb(41, 118, 211);
                border-color: rgb(41, 118, 211);
                background-color: rgb(255, 255, 255);
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
                border-radius: 2px;
                height: 50px;
                width: 70px;
                border-radius: 2px;
            }
        
            .youtube:hover{
                background-color:  rgb(41, 118, 211);
                color: white;
            }
           
            .twitter {
                font-size: x-small;
                background-color: rgb(41, 118, 211);
                color: white;
                border-color:rgb(41, 118, 211);
                height: 20px;
                width: 50px;
                border-radius: 12px;
                font-weight: bold;
                font-size: 12px;
                border-style: solid;
                margin-bottom: 100px;
                cursor: pointer;
             }
            
        
            .fst {
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                    margin-bottom: 2px;
                }
            .fsta {
                    color: rgb(103, 100, 100);
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
            .scnd {
                    color: rgb(28, 127, 35);
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;  
                }
        
            .lst {
                    color: rgb(103, 100, 100);
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;  
                    margin-top: 2px;
        
                }
        
            .lsta {
                    color: rgb(182, 31, 31);
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;  
                    font-weight: 200;
                }
            </style>

    </Head>
    <body>
        <button class="Subscribe"> SUBSCRIBE </button>
        <br>
        <hr>
        <button class="youtube"> JOIN </button>
        <br>
        <hr>
        <button class="twitter"> Tweet </button>
        <br>
        <tr>

        
        <br><br><br><br><br>
        <hr>
        <br><br><br><br><br>
            
            
        <p class="fst"> 1,049.61 <span class="fsta"> USD</span></p>
        <p class = "scnd"> + 18.05 (1.75%) today </p>
        <p class="lst"> After hours 1,048.00 <span class="lsta"> -1.61 (0.15%) </span></p>
    </body>
        
</html>