<!DOCTYPE html>
<!DOCTYPE html>

<html>
    <head>
        
        <title>div examples</title>
        
    </head>
    <style>
        .first {
            border-radius: 100px;
            width: 100px;
            height: 100px;
           
        }
        .img {
            display: inline-block;
            background-color: aquamarine;
            vertical-align: top;

        }
        .main {
            border: 1px solid black;
            width: 750px;
        }



        .second {
            display: inline-block;
            width: 500px;
            color: bisque;
            background-color:rgb(69, 144, 144);
            height: 109px
        } 

        .last {
            display: inline-block;
           width: 100px;
            vertical-align: top;
            height: 109px;
            padding-top: 50px;
            background-color:rgb(0, 106, 106);
        }

        .twitter {
                font-size: x-small;
                background-color: rgb(41, 118, 211);
                color: white;
                border: none;
                height: 20px;
                width: 50px;
                border-radius: 12px;
                font-weight: bold;
                font-size: 12px;
                
                margin-bottom: 100px;
                cursor: pointer;
                 }
        .twitterdiv {
            display: inline-block;
        }
                 
        .text-box {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
                }


        
    </style>

    <body>
        <div class="main">
            <div class="img">
                <img class="first" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-9.webp" alt="photo">
            </div>
           <input type="text" class="text-box" placeholder="Whats happening">
            <div class="last">
                <p1 class="twitter">Tweet</p1>
            </div>
        </div>
        <br>
        <button class="twitter">Tweet</button>
    </body>
</html>