<!DOCTYPE html>

<html>
    <head>
        <title> Grids Practice</title>
    </head>
    <style>
        .maingrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
        }
        .outerdiv {
            display: inline-block;
            box-shadow: 2px 2px 2px rgb(190, 193, 194);
            width: 250px;
            height: 450px;
            }
        .fsttxt{
            display: block;
            color: black;
            font-size: 20px;
            font-family: "Tauri", sans-serif;
            font-weight: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 8px;
        }

        .profilepic {
            display: inline-block;
            border-radius: 100px;
            height: 40px;
            width: 40px;
            margin-left: 5px;
        }

        .gridpp {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .mlfrnds {
            display:inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;            
            color: rgb(72, 68, 68);
            margin-top: 10px;
            margin-left: 8px;
            
        }

        .outerml{
            vertical-align: top;
            display: inline-block;
            height: 50px;
            width: 190px;
        }

        .buttonsec {
            height: 70px;
            width: 200px;
        }

        .button{
            background-color: rgb(41, 118, 211);
            color: white;
            border-color:rgb(41, 118, 211);
            height: 40px;
            width: 120px;
            border-radius: 5px;
            font-weight:500px;
            font-size: 18px;
            border-style: solid;
            margin-bottom: 100px; 
            margin-left: 8px;

            }
        

    </style>
    <body>
        <div class="maingrid">
            <div class="outerdiv">
                <div>
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp" width="250px" height="300px">
                </div>
                <div class="fsttxt">
                     <b>Oliver</b> 
                </div>
                <div class="gridpp">
                    <div class="profilepic"> 
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
                    </div>
                    <div class="outerml"> 
                        <div class="mlfrnds">
                            2 mutual friends
                        </div> 
                    </div>
                </div>
               
                <div  class="buttonsec"> 
                    <button class="button"> Add friend </button>
                </div>
            </div>
            <div class="outerdiv">
                <div>
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp" width="250px" height="300px">
                </div>
                <div class="fsttxt">
                     <b>Oliver</b> 
                </div>
                <div class="gridpp">
                    <div class="profilepic"> 
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
                    </div>
                    <div class="outerml"> 
                        <div class="mlfrnds">
                            2 mutual friends
                        </div> 
                    </div>
                </div>
               
                <div  class="buttonsec"> 
                    <button class="button"> Add friend </button>
                </div>
            </div>
            <div class="outerdiv">
                <div>
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp" width="250px" height="300px">
                </div>
                <div class="fsttxt">
                     <b>Oliver</b> 
                </div>
                <div class="gridpp">
                    <div class="profilepic"> 
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
                    </div>
                    <div class="outerml"> 
                        <div class="mlfrnds">
                            2 mutual friends
                        </div> 
                    </div>
                </div>
               
                <div  class="buttonsec"> 
                    <button class="button"> Add friend </button>
                </div>
            </div>
            <div class="outerdiv">
                <div>
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp" width="250px" height="300px">
                </div>
                <div class="fsttxt">
                     <b>Oliver</b> 
                </div>
                <div class="gridpp">
                    <div class="profilepic"> 
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
                    </div>
                    <div class="outerml"> 
                        <div class="mlfrnds">
                            2 mutual friends
                        </div> 
                    </div>
                </div>
               
                <div  class="buttonsec"> 
                    <button class="button"> Add friend </button>
                </div>
            </div>

            <div class="outerdiv">
                <div>
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp" width="250px" height="300px">
                </div>
                <div class="fsttxt">
                     <b>Oliver</b> 
                </div>
                <div class="gridpp">
                    <div class="profilepic"> 
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
                    </div>
                    <div class="outerml"> 
                        <div class="mlfrnds">
                            2 mutual friends
                        </div> 
                    </div>
                </div>
               
                <div  class="buttonsec"> 
                    <button class="button"> Add friend </button>
                </div>
            </div>
            <div class="outerdiv">
                <div>
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp" width="250px" height="300px">
                </div>
                <div class="fsttxt">
                     <b>Oliver</b> 
                </div>
                <div class="gridpp">
                    <div class="profilepic"> 
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
                    </div>
                    <div class="outerml"> 
                        <div class="mlfrnds">
                            2 mutual friends
                        </div> 
                    </div>
                </div>
               
                <div  class="buttonsec"> 
                    <button class="button"> Add friend </button>
                </div>
            </div>
        </div>
    </body>
</html>