<!DOCTYPE html>
<html>
    <head>
        <a href = "https://www.amazon.in/ref=nav_logo"> 
            <button> Back to amazon </button> </a>
        <h1> Nike Black running shoes </h1>
        <a href = "https://www.amazon.in/Nike-Mens-Zoom-Rival-Platform/dp/B09ZJMV1RJ">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230515/2o9O/646255b2d55b7d0c63b40882/-473Wx593H-460941791-black-MODEL.jpg"
             alt= "Nike black running shoes"style=" height: 300px; width: 500;"> </img> </a>
        <br>

    </head>
    <style>
        .price {
            font-size: large;
            color: rgb(112, 162, 51);
            font-weight: bold;
        }

        .cartb {
            border: solid;
            background-color:rgb(255, 217, 0);
            border-color: rgb(255, 217, 0);
            border-radius: 20px;
            margin-top: 20px;
            height: 40px;
            width: 110px;
            font-weight: bolder;
            margin-bottom: 20px;

        }

        .Bnow {
            border: solid;
            background-color:rgb(255, 216, 20);
            border-color: rgb(255, 216, 20);
            border-radius: 20px;
            margin-top: 20px;
            height: 40px;
            width: 110px;
            font-weight: bolder;
            margin-left: 20px;
            margin-bottom: 20px;

        }

        .cartb:hover {
            opacity: 0.7;
        }

        .cartb:active {
            border: solid;
            background-color:rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);
            border-radius: 20px;
            margin-top: 20px;
            height: 40px;
            width: 110px;
            font-weight: bolder;
            margin-left: 20px;
            color: white;            
        }

        .cont {
          display:inline-block;
        }



    </style>
     
    <body>
        <div>
            <p3 class=" price"> Rs.12000 - in stock </p3>
            <br>
            <p1> Free delivery tomorrow </p1>
            <br>
            <button class = "cartb"> Add to cart </button>
            
            <button class = "Bnow"> Buy Now </button>
            <br>
            <button style="margin-right: 20px;"> Back </button>
            <a href="https://www.elementshrs.com/employer-overview/" style="margin-right: 10px;"> 1 </a>
            <a href="https://www.elementshrs.com/employer-overview/" style="margin-right: 10px;"> 2 </a>
            <a href="https://www.elementshrs.com/employer-overview/" style="margin-right: 10px;"> 3 </a>
            <a href=" https://www.linkedin.com/in/akshay-bhatia-847368159/" style="margin-right: 10px;"> 4 </a>
            <button style="margin-left: 20px;"> next </button>
        </div>
    </body>
</html>