
<html>
    <head>
    </head>

    <style>

        .searchbar {
            width: 300px;
            border-radius: 17px;
            border-color:  rgb(206, 193, 193);
            border-style:hidden;
            height: 30px;
            text-align:justify;
            box-shadow: inset;
        }

        .rqst {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: black;
        }
        
        .picup, .dest {
            display: block;
            margin-bottom: 5px;
            padding: 15px;
            height: 25px;
            font-size: 10px;
            background-color: rgb(241, 241, 241);
            border: none;
            width: 300px;
        }

        .rqstbut {
            border-radius: 0px;
            margin-top: 10px;
            border:none;
            height: 27px;
            color: rgb(255, 255, 255);
            background: black;
            font-size: 9px;
            width: 90px;
            cursor: pointer;
        }

        .rqstbut:hover {
            background-color:rgb(241, 241, 241);
            color: black;

        }

        

        .Sched {
            border-radius: 0px;
            
            background-color: rgb(241, 241, 241);
            border: none;
            height: 27px;
            text-align: center;
            font-size: 9px;
            margin-left: 8px;
            width: 100px;
        }

        .Sched:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }

        
        </style>
    <body>
        <input class="searchbar" type="text" placeholder="Search Google or type a URL">
        <br><br><br><br><br>

        <h1 class="rqst"> Request a ride now</h1>

        <input class="picup" type="text" placeholder="Enter pickup location">
        <input class="dest" type="text" placeholder="Enter destination">
        <button class="rqstbut"> Request now</button>
        <button class="Sched"> Schedule for later</button>
       
    </body>
</html>