<!<!DOCTYPE html>

<html>
    <head>
        <title> yt experiment </title>
    </head>
    <style>

        .outergridcont{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .videoinfogrid{
            display:grid;
            grid-template-columns: 50px 1fr;
            margin-top: 20px;
            margin-right: 10px;
        }
        
        .thumbnail{
            width: 100%;
            /* height: 250px;
            width: 450px; */
        }

        .title{
            font-family: Roboto, Arial;
            font-weight: bolder;

        }

        .profilepic{
            width:36px;
            height:36px;
            border-radius: 30px;
            
        }
        .searchflexcont{
            display: flex;
            flex-direction: row;
            height:70px;
            border: 1px solid grey;
            justify-content: space-between;
        }

        .leftwing{
            background-color: lightpink;
            width: 150px;
        }

        .midwing {
            display: flex;
            flex:1;
            background-color:bisque;
            margin-right: 30px;
            margin-left: 70px;
        }

        .rightwing{
            background-color: lightblue;
            width: 200px;

        }
    </style>
    <body>
        <div class="searchflexcont">
            <div class="leftwing">
                leftwing
            </div>
            <div class="midwing">
                <input type="search" placeholder="Search here!">
            </div>
            <div class="rightwing">
                rightwing
            </div>
        </div>
        
        <div class="outergridcont">
            <div class="videopreview">
                <div class="thumbnail">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
                </div>
                <div  class="videoinfogrid">
                    <div>
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
                    </div>
                    <div>
                        <b class="title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </b>
                        <p>
                            Marques Brownlee
                            <br>
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="videopreview">
                <div class="thumbnail">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
                </div>
                <div  class="videoinfogrid">
                    <div>
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
                    </div>
                    <div>
                        <b class="title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </b>
                        <p>
                            Marques Brownlee
                            <br>
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="videopreview">
                <div class="thumbnail">
                    <img src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
                </div>
                <div  class="videoinfogrid">
                    <div>
                        <img class="profilepic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
                    </div>
                    <div>
                        <b class="title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </b>
                        <p>
                            Marques Brownlee
                            <br>
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </body>
</html>